<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="market" />
        </intent>
    </queries>

    <application
        android:allowBackup="false"
        android:name="me.avinas.vanderwaals.VanderwaalsApplication"
        android:persistent="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:enableOnBackInvokedCallback="true"
        android:theme="@style/Theme.Vanderwaals.SplashScreen" tools:targetApi="tiramisu">
        <activity
            android:name=".feature.wallpaper.presentation.MainActivity"
            android:windowSoftInputMode="adjustResize"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Vanderwaals.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- DeviceUnlockReceiver - REMOVED: Changed "Every Unlock" to "Every 15 Minutes"
             because WorkManager has a 15-minute minimum interval.
             Keeping the receiver disabled to avoid user confusion.
        -->
        <!--
        <receiver android:name="me.avinas.vanderwaals.receiver.DeviceUnlockReceiver"
            android:enabled="false"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        -->
        
        <!-- BootCompletedReceiver - Reschedules workers after device reboot -->
        <!-- CRITICAL: Ensures auto-change feature works after phone restart -->
        <!-- Requires RECEIVE_BOOT_COMPLETED permission -->
        <receiver
            android:name="me.avinas.vanderwaals.receiver.BootCompletedReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
        </receiver>
        
        <!-- WallpaperAlarmReceiver - Handles daily wallpaper change alarms -->
        <!-- CRITICAL: Triggers wallpaper change at exact scheduled time -->
        <!-- Uses setAndAllowWhileIdle() so it fires even in Doze mode -->
        <receiver
            android:name="me.avinas.vanderwaals.worker.WallpaperAlarmReceiver"
            android:enabled="true"
            android:exported="false">
        </receiver>

        <!-- WorkManager initialization provider -->
        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">
            <meta-data
                android:name="androidx.work.WorkManagerInitializer"
                android:value="androidx.startup"
                tools:node="remove" />
        </provider>

        <!-- SystemForegroundService for WorkManager -->
        <!-- CRITICAL: Specifies foreground service type for workers using setForegroundAsync() -->
        <!-- Used by BatchDownloadWorker for downloading wallpapers with dataSync foreground service type -->
        <service
            android:name="androidx.work.impl.foreground.SystemForegroundService"
            android:foregroundServiceType="dataSync"
            tools:replace="android:foregroundServiceType" />
    </application>
</manifest>

