[versions]
androidGradlePlugin = "8.13.1"
kotlin = "2.2.20"
hilt = "2.57.1"
ksp = "2.2.20-2.0.3"
litert = "1.4.0"
retrofit = "2.9.0"
okhttp = "4.12.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.11.0" }
androidx-animation = { module = "androidx.compose.animation:animation", version = "1.9.1" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2025.09.00" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.17.0" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0-rc01" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.7" }
androidx-datastore = { module = "androidx.datastore:datastore", version = "1.1.7" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version = "1.1.0" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.7.0" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version = "1.9.1" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.3.0" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version = "1.3.0" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.3.0" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.9.3" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.9.3" }
androidx-material = { module = "androidx.compose.material:material", version = "1.9.1" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.8" }
androidx-material3 = { module = "androidx.compose.material3:material3", version = "1.4.0-rc01" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.4" }
androidx-palette = { module = "androidx.palette:palette", version = "1.0.0" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version = "1.4.1" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version = "2.8.0" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version = "2.8.0" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version = "2.8.0" }
androidx-ui = { module = "androidx.compose.ui:ui", version = "1.9.1" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version = "1.9.1" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.9.1" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.9.1" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.9.1" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.9.1" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.10.4" }
dfc = { module = "com.lazygeniouz:dfc", version = "1.2" }
gson = { module = "com.google.code.gson:gson", version = "2.13.2" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version = "2.5.2" }
lazycolumnscrollbar = { module = "com.github.nanihadesuka:LazyColumnScrollbar", version = "2.2.0" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.6.7" }
taskerpluginlibrary = { module = "com.joaomgcd:taskerpluginlibrary", version = "0.4.10" }
toolbar-compose = { module = "me.onebone:toolbar-compose", version = "2.3.5" }
zoomable = { module = "net.engawapg.lib:zoomable", version = "2.8.1" }
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version = "3.0.0" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version = "1.1.1" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version = "1.1.1" }
androidx-glance-material = { group = "androidx.glance", name = "glance-material", version = "1.1.1" }
litert = { module = "com.google.ai.edge.litert:litert", version.ref = "litert" }
litert-api = { module = "com.google.ai.edge.litert:litert-api", version.ref = "litert" }
litert-support = { module = "com.google.ai.edge.litert:litert-support", version.ref = "litert" }
litert-gpu = { module = "com.google.ai.edge.litert:litert-gpu", version.ref = "litert" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidTest = { id = "com.android.test", version.ref = "androidGradlePlugin" }