<!DOCTYPE html>
<html>
<head>
    <title>Vanderwaals Privacy Notice</title>
    <style>
        h2 {
            color: #333;
            margin-top: 20px;
        }
        p {
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
<h2>Introduction</h2>
<p>Welcome to Vanderwaals! This privacy notice outlines how we collect, use, and protect your personal information when you use our mobile application. By using Vanderwaals, you agree to the terms described in this notice.</p>

<h2>Data Collection</h2>
<p>Notification Access: Vanderwaals requests notification access to provide you with personalized wallpaper recommendations based on your notifications. We do not store any notification content or personally identifiable information (PII) outside of your device.</p>
<p>Local Files: Vanderwaals accesses files stored on your device to allow you to set them as wallpapers. We do not upload or transfer these files to any external servers.</p>

<h2>Information Usage</h2>
<p>Personal Data: We do not collect or store any personal data such as names, email addresses, or phone numbers.</p>
<p>Usage Analytics: Vanderwaals does not track your usage behavior or collect analytics data.</p>

<h2>Data Security</h2>
<p>On-Device Storage: All data used by Vanderwaals remains on your device. We do not transmit or store any data externally.</p>

<h2>Third-Party Services</h2>
<p>Advertisements: Vanderwaals does not display third-party ads.</p>
<p>External Links: Our app may contain links to external websites. Please note that we are not responsible for the privacy practices of these sites.</p>

<h2>Children’s Privacy</h2>
<p>Vanderwaals is not intended for children under the age of 13. We do not knowingly collect any information from children.</p>

<h2>Changes to this notice</h2>
<p>We may update this privacy notice from time to time. Any changes will be reflected in the app and on our website.</p>

<h2>Contact Us</h2>
<p>If you have any questions or concerns about this privacy notice, please contact me at anthonyyla.dev@gmail.com.</p>
</body>



<h1>Android Permissions</h1>
<h2>SET_WALLPAPER</h2>
<p>This permission allows an application to set the system wallpaper. With this permission, the app can change the background wallpaper of the your device.</p>
<h2>POST_NOTIFICATIONS</h2>
<p>This permission allows the app to notify the user when the wallpaper has been changed. It is optional and up to the user whether they want to be notified or not.</p>
<h2>RECEIVE_BOOT_COMPLETED</h2>
<p>This permission allows an application to receive a broadcast after the system finishes booting. This allows the application to reset its alarms after booting. If this permission is not granted, the wallpaper changer will not work after a reboot.</p>

</html>
