<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <group android:scaleX="0.9"
      android:scaleY="0.9"
      android:translateX="51.2"
      android:translateY="51.2">
    <path
        android:fillColor="#FF000000"
        android:pathData="M351,344c0.2,2.9 -0.8,4.8 -4,5.1 -2.3,0.2 -3.7,1.6 -3.5,4 0.1,2.5 2.1,3.2 4.1,3.5 5.9,0.9 11.7,-0 17.3,-1.8 10.5,-3.3 21.5,-4.7 32,-7.6 3,-0.8 6.9,-0.9 7.6,-4.6 0.7,-3.4 -1.8,-5.8 -4.7,-7.6 -0.5,-0.3 -0.7,-1 -1.4,-2.1 6.8,-2.8 13.7,-3.3 20.5,-4.1 28.2,-3.3 56.6,-5.4 84.6,-10 3.7,-0.6 7.3,-2.2 11.4,-1.3 -10.2,6.7 -20.5,13.2 -32,18.3 3.8,-0.5 7.6,-0.9 11.3,-1.4 3.8,-0.6 7.5,-1.5 11.3,-2.1 48.3,-8 92,-28.4 135,-50.5 12.5,-6.4 25.3,-11.9 38.8,-15.9 7.5,-2.3 14.5,-1.8 21.6,1.9 16,8.2 26.6,21.3 34.6,36.9 0.5,0.9 0.7,1.9 0.2,3.2 -2.6,0.5 -5.6,1.9 -5.3,-3.2 0.1,-1.2 -0.4,-2.5 -1.4,-3 -8,-4.1 -15,-11.3 -25.6,-6.6 -7.4,3.3 -15.6,4.5 -23,8.5 1.6,3.2 4,3.8 7.1,3.1 1.3,-0.3 2.6,-0.3 4,-0.4 2.9,-0 4.7,1.5 5.1,4.4 0.5,3.2 -1.8,4 -4.1,4.6 -8.6,2.1 -17.1,4.2 -25.7,6.3 -20.4,5.1 -40,12.5 -60.3,17.8 -29.1,7.6 -58.3,15 -88.7,16.3 -4.4,0.2 -8.8,0.8 -13.3,1.7 6.6,1.5 12.8,4.6 20.1,3.1 6,-1.2 12.2,-1.1 18.4,-1.5 19.5,-1.1 38.6,-4.4 57.3,-10.2 2.4,-0.7 4.7,-1.6 7.1,-2.3 0.1,-0 0.3,0.1 1.2,0.5 -4.6,5.5 -11.1,8 -18,11.8 4.9,1.5 8.3,0.2 11.5,-0.4 25.4,-4.8 50,-12.7 75,-18.7 21.4,-5.2 43,-8.7 65.2,-7.8 5.7,0.2 11.3,1.1 16.8,2.4 3.1,0.7 5.7,2.4 7.9,4.9 11.4,13 16.8,28.5 19.2,45.3 0.5,3.8 1,7.5 1.8,12.8l-22.7,-9.9c1.6,-1.8 3.1,-1.1 4.5,-1.3 2,-0.3 5,0.6 5.3,-2.3 0.3,-2.5 -1,-5.1 -3.6,-6.1 -4,-1.6 -8.1,-3.1 -12.3,-4.1 -24.1,-5.8 -48.2,-4.4 -72.3,0.3 -15.3,3 -30.6,6.5 -45.5,11.4 -0.9,0.3 -1.9,0.6 -2.8,1 -2,1 -4,2.3 -3.3,4.9 0.7,2.8 3.2,2 5,1.7 8.8,-1.6 17.6,-3.5 26.2,-6.4 1.3,-0.5 2.7,-1.4 4.8,-0.5 -6.4,6.6 -15.2,9.5 -22.5,16.7 11.1,-1.9 20.9,-3.5 30.6,-5.2 25.7,-4.4 51.5,-5.3 76.7,1.7 31.8,8.9 46,27.6 47.1,58.9 0.5,15 -2,29.5 -7.4,43.5 -0.5,1.3 -0.4,3.1 -2.2,3.6 -1.1,-0.4 -1,-1.4 -0.8,-2.1 4,-21 -10.6,-43.7 -30.1,-53.4 -16.8,-8.3 -34.7,-9.9 -53.1,-9 -3.7,0.2 -7.2,1.6 -9.9,4.4 -1.1,1.1 -2.9,2.1 -2.2,4.1 0.8,2.2 2.7,2.7 4.9,2.7 7,0 14,0.3 21,0.9 7.5,0.6 14.8,2 22.2,3.1 3.8,0.6 5.5,2.6 6.3,6.3 4.3,20 5.2,40.2 3.4,60.5 -2.8,30.8 -11.3,59.8 -26.1,86.8 -19.9,36.5 -47,66.4 -81.9,89.3 -34.2,22.5 -71.8,34.9 -112.3,38.2 -24.4,2 -48.9,0.8 -72.9,-5.5 -4,-1 -5.8,-2.5 -5.7,-7 0.1,-46.7 0.1,-93.3 -0,-140 -0,-4.8 1.9,-5.9 6.3,-5.9 24,0.1 48,0.2 72,0 24.7,-0.2 48.8,-4.2 71.1,-15.3 23.7,-11.9 39.9,-30.5 45.8,-56.7 6.1,-27.1 -0.7,-51.1 -19.7,-71.5 -19,-20.4 -43.2,-31.8 -69.4,-39.8 -22,-6.7 -44.7,-10.1 -67.5,-13 -33.7,-4.3 -67.5,-3.1 -101.3,-3.1 -4.7,0 -6,1.8 -6,6.2 0.1,51.2 0,102.3 -0,153.5 -0,74.8 -0.1,149.7 -0.1,224.5 -0,5.4 0,10.9 0,16.1 -2.1,0.5 -2.8,-0.3 -3.4,-1 -7.2,-8.1 -14.4,-16.2 -21.6,-24.2 -2.2,-2.5 -3.2,-5.3 -3.1,-8.6 0.1,-25.5 -0,-50.9 -0,-76.4 0,-91.3 0,-182.6 0.1,-273.9 0,-5.3 -2.7,-7.7 -10.5,-9.4 -1.6,1.8 -0.9,4.1 -0.9,6.2 -0.1,103.7 -0.1,207.3 -0.1,311 0,2.2 0,4.4 -0.3,6.5 -0.3,1.8 0,4.5 -2.8,4.6 -2.6,0.1 -5,-1 -6.1,-3.5 -1.3,-2.8 -1.2,-5.8 -1.2,-8.8 -0,-70.5 -0,-141 -0,-211.5 -0,-33.2 -0.2,-66.3 0.2,-99.5 0.1,-6.7 -1.7,-11.1 -7.8,-13.7 -1.3,-0.6 -2.3,-2 -4.1,-2.1 -2.7,1.6 -1.8,4.3 -1.8,6.6 -0,59.8 -0,119.7 -0,179.5 0,33.3 0.1,66.7 0.1,100 0,1.3 -0.2,2.6 -0.2,4 -0.7,0 -1.3,0.2 -1.6,-0 -7.8,-7.3 -14.8,-15.4 -21.5,-23.6 -2.2,-2.7 -2.1,-6.4 -1.9,-9.6 1.2,-15.2 -2.5,-28.8 -9,-42.7 -10,-21.2 -14,-44.2 -15.6,-67.7 -2.1,-29.9 0.8,-59.1 10.1,-87.7 2,-6 4.7,-11.7 7.3,-17.5 1,-2.3 1.9,-4.9 5.4,-5.2 2.5,-0.2 1.6,-2.9 1.6,-4.6 0.1,-13.7 1,-27.4 -0.1,-41 -1.3,-17.4 5.2,-29.9 18.9,-40.3 17.2,-12.9 35.7,-23.2 55.1,-32.2 33.5,-15.6 69.2,-24.7 104.7,-34.4 33,-9.1 65.3,-20 94.2,-38.9 1.1,-0.7 2.4,-1.3 3.3,-2.3 5.7,-6 12.3,-5.5 19.3,-3.2 5.6,1.8 11.4,3.3 16.9,6.4 -0.7,0.9 -1,1.6 -1.5,1.9 -25.5,14.4 -50.4,30 -77.8,40.7 -24,9.3 -48.7,15.7 -73.8,21.1 -33.6,7.2 -66.8,15.7 -96.9,33.1 -8.8,5.1 -17.6,10.3 -24.1,18.4 -3.1,3.8 -5.3,8 -2.8,13.3 5.6,-1.6 10.4,-4.6 16.3,-5.2 0.4,-0 0.4,-0.1 0.4,-0.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M509.5,440.1c10.1,1.1 19.5,2.9 28.4,6.8 22.1,9.6 31.3,34.1 19.8,53.7 -6.8,11.7 -18.4,16.1 -31,17.6 -21.7,2.5 -43.6,0.6 -65.3,1.2 -4.5,0.1 -4.7,-2.7 -4.7,-5.9 -0,-12.8 0,-25.6 0,-38.4 -0,-10.2 0.1,-20.3 -0.1,-30.5 -0.1,-4.2 1.5,-5.6 5.5,-5.6 15.6,-0 31.3,0.1 47.3,1.1zM585,279.1c-22.2,10.8 -44,21.6 -67.6,27.8 -17.7,4.7 -35.7,7.7 -54,9.6 -35.4,3.6 -70.8,7.1 -105,17.8 -5,1.6 -9.9,3.6 -15.4,5.6 0.7,-2.6 2.6,-3 3.9,-3.9 23.4,-16.4 50,-25.3 77.1,-33.3 25.2,-7.4 51.1,-12.1 76.5,-19 29.3,-7.9 56.9,-19.5 83.4,-34.1 14,-7.7 27.9,-15.7 43.6,-19.5 4,-1 7.8,-1 11.8,0.2 11.3,3.4 21.7,8.4 30.5,16.4 3,2.7 2.9,4.5 -0.9,6.1 -3.1,1.3 -6.1,2.7 -9.1,4.2 -3.3,1.7 -6.1,3.6 -9.1,-1 -1.6,-2.3 -5,-1.8 -7.9,-1 -20.1,5.8 -39.2,13.9 -57.9,24z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M615.3,281.3c-17.6,9.8 -35.2,18.9 -54.7,23.9 16.7,-11.1 33.3,-22.2 49.5,-34.4 2.4,4.2 -2.7,5.2 -1.9,8.4 14.4,-4.2 25.3,-16 40.7,-17.7 -10.3,7.9 -22.4,12.7 -33.6,19.7zM715,306.4c4.1,-0.1 7.8,-1.1 12.6,-0.1 -4.4,2.7 -8.1,4.1 -12.3,3.7 -3.4,-0.3 -3.3,-1.7 -0.4,-3.6zM706.1,378c3.5,0.1 6.3,-3.1 9.7,-0.6 -6,0.8 -10.9,5.6 -18.4,4.3 2.8,-2.7 5.7,-2.8 8.6,-3.7zM351,344c4.1,-2.3 7.6,-3.3 11.8,-3 -3.1,4.5 -7.4,2.4 -11.4,3 -0.4,0 -0.4,0 -0.4,0z"/>
  </group>
</vector>
