<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.472,10.081L3.528,10.081a1.59,1.59 0,0 0,-1.589 1.589v10.59a1.59,1.59 0,0 0,1.589 1.589h16.944a1.59,1.59 0,0 0,1.589 -1.589L22.061,11.67a1.59,1.59 0,0 0,-1.589 -1.589zM12,22.525c-3.066,0 -5.56,-2.494 -5.56,-5.56s2.494,-5.56 5.56,-5.56c3.066,0 5.56,2.494 5.56,5.56s-2.494,5.56 -5.56,5.56zM12,12.411c-2.511,0 -4.554,2.043 -4.554,4.554S9.489,21.519 12,21.519s4.554,-2.043 4.554,-4.554 -2.043,-4.554 -4.554,-4.554zM12,20.274a3.322,3.322 0,0 1,-3.221 -2.568h1.67c0.275,0.581 0.859,0.979 1.551,0.979 0.96,0 1.721,-0.761 1.721,-1.721 0,-0.96 -0.761,-1.721 -1.721,-1.721a1.7,1.7 0,0 0,-1.493 0.874L8.805,16.117A3.322,3.322 0,0 1,12 13.655a3.321,3.321 0,0 1,3.309 3.309A3.321,3.321 0,0 1,12 20.274zM23.849,0.396l-0.002,0.003 -0.006,-0.005 0.004,-0.004a0.668,0.668 0,0 0,-0.519 -0.238,0.654 0.654,0 0,0 -0.512,0.259l-1.818,2.353a1.564,1.564 0,0 0,-0.523 -0.095L3.528,2.669c-0.184,0 -0.358,0.038 -0.523,0.095L1.187,0.41A0.657,0.657 0,0 0,0.156 0.389L0.16,0.393 0.153,0.399 0.151,0.396a0.662,0.662 0,0 0,-0.012 0.824l1.909,2.471a1.587,1.587 0,0 0,-0.108 0.566v3.707a1.59,1.59 0,0 0,1.589 1.589h16.944a1.59,1.59 0,0 0,1.589 -1.589L22.062,4.257c0,-0.2 -0.041,-0.39 -0.109,-0.566l1.909,-2.471a0.663,0.663 0,0 0,-0.013 -0.824zM6.904,8.228a1.787,1.787 0,1 1,0 -3.574,1.787 1.787,0 0,1 0,3.574zM17.229,8.228a1.787,1.787 0,1 1,0 -3.574,1.787 1.787,0 0,1 0,3.574z"
      android:fillColor="#000000"/>
</vector>
