<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="128dp" android:viewportHeight="128" android:viewportWidth="128" android:width="128dp">
      
    <path android:fillColor="#e1e0a6" android:pathData="M29.66,113.89l0,0l68.68,0l0,0l0,-98.85l0,0l-68.68,0l0,0l0,98.85z" android:strokeWidth="0"/>
      
    <path android:fillColor="#b8ca43" android:pathData="M79.94,109.3c0,1.76 -1.44,3.2 -3.2,3.2h-38.35c-1.76,0 -3.2,-1.44 -3.2,-3.2 0,0 20.61,-27.17 22.37,-27.17 1.76,0 22.37,27.17 22.37,27.17Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#231c1c" android:pathData="M76.14,113.89h-38.23c-2.65,0 -4.79,-2.15 -4.79,-4.79v-0.48s0.32,-0.48 0.32,-0.48c21.03,-27.81 22.63,-27.81 23.58,-27.81 0.96,0 2.55,0 23.58,27.81l0.32,0.48v0.48c0,2.72 -2.07,4.79 -4.78,4.79h0ZM36.18,109.53c0.16,0.64 0.8,1.12 1.6,1.12h38.35c0.8,0 1.28,-0.48 1.6,-1.12 -7.35,-9.59 -17.74,-22.85 -20.77,-25.73 -3.04,2.88 -13.42,16.14 -20.77,25.73Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#b8ca43" android:pathData="M93.63,108.73c0,1.65 -1.36,3.1 -3.13,3.1h-37.04c-1.67,0 -3.13,-1.34 -3.13,-3.1 0,0 19.93,-25.92 21.6,-25.92 1.77,0 21.7,25.92 21.7,25.92Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#231c1c" android:pathData="M90.84,113.89h-37.97c-2.35,0 -4.27,-1.92 -4.27,-4.27v-0.32s0.21,-0.32 0.21,-0.32c20.75,-27.23 22.35,-27.23 22.99,-27.23s2.25,0 22.99,27.23l0.21,0.32v0.32c0.11,2.35 -1.82,4.27 -4.17,4.27ZM50.91,109.76c0.11,0.96 1.07,1.82 2.03,1.82h37.91c1.07,0 1.92,-0.75 2.03,-1.82 -8.65,-11.43 -18.58,-23.92 -20.93,-25.95 -2.35,2.03 -12.28,14.52 -21.04,25.95Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#f29b54" android:pathData="M53.55,45.67c4.7,0 8.24,-4.99 5.59,-9.97 -1.01,-1.89 -3.02,-3.03 -5.16,-3.03h-0.61c-2.55,0 -4.89,1.52 -5.82,3.9 -1.83,4.67 1.56,9.1 5.99,9.1h0Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#231c1c" android:pathData="M60.87,39.62c0,4.47 -3.52,7.99 -7.99,7.99s-7.99,-3.52 -7.99,-7.99 3.52,-7.99 7.99,-7.99 7.99,3.52 7.99,7.99ZM48.09,39.62c0,2.72 2.08,4.79 4.79,4.79s4.79,-2.08 4.79,-4.79 -2.08,-4.79 -4.79,-4.79 -4.79,2.08 -4.79,4.79Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#00000000" android:pathData="M39.29,23.3c0,-5.14 3.53,-9.31 7.9,-9.31" android:strokeColor="#000" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M47.2,13.99h34.25" android:strokeColor="#000" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M88.45,21.29c0,-4.03 -3.35,-7.3 -7.48,-7.3" android:strokeColor="#000" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M88.45,21.29v85.52" android:strokeColor="#000" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M88.45,106.81c0,3.98 -3.76,7.21 -8.4,7.21" android:strokeColor="#000" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M80.05,114.01h-33.38" android:strokeColor="#000" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M39.56,105.81c0,4.53 3.41,8.2 7.63,8.2" android:strokeColor="#000" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M40.56,105.81h-1c-0.15,0 -0.27,-36.9 -0.27,-82.51" android:strokeColor="#000" android:strokeWidth="2"/>
    
</vector>
