<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="128dp" android:viewportHeight="128" android:viewportWidth="128" android:width="128dp">
      
    <path android:fillColor="#fff" android:pathData="M47.5,14L80.5,14A8,8 0,0 1,88.5 22L88.5,106A8,8 0,0 1,80.5 114L47.5,114A8,8 0,0 1,39.5 106L39.5,22A8,8 0,0 1,47.5 14z" android:strokeWidth="0"/>
      
    <path android:fillColor="#00000000" android:pathData="M47.5,14L80.5,14A8,8 0,0 1,88.5 22L88.5,106A8,8 0,0 1,80.5 114L47.5,114A8,8 0,0 1,39.5 106L39.5,22A8,8 0,0 1,47.5 14z" android:strokeColor="#000" android:strokeWidth="2"/>
      
    <path android:fillColor="#e1e0a6" android:pathData="M40.54,97.28l0,0l46.88,0l0,0l0,-67.64l0,0l-46.88,0l0,0l0,67.64z" android:strokeWidth="0"/>
      
    <path android:fillColor="#b8ca43" android:pathData="M74.87,94.47c0,1.21 -0.99,2.2 -2.2,2.2h-26.37c-1.21,0 -2.2,-0.99 -2.2,-2.2 0,0 14.18,-18.68 15.38,-18.68s15.38,18.68 15.38,18.68Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#231c1c" android:pathData="M72.26,97.62h-26.29c-1.82,0 -3.3,-1.48 -3.3,-3.3v-0.33s0.22,-0.33 0.22,-0.33c14.46,-19.12 15.56,-19.12 16.22,-19.12s1.75,0 16.22,19.12l0.22,0.33v0.33c0,1.87 -1.42,3.3 -3.29,3.3h0ZM44.78,94.62c0.11,0.44 0.55,0.77 1.1,0.77h26.37c0.55,0 0.88,-0.33 1.1,-0.77 -5.06,-6.59 -12.2,-15.71 -14.29,-17.69 -2.09,1.98 -9.23,11.1 -14.29,17.69Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#b8ca43" android:pathData="M84.29,94.07c0,1.14 -0.93,2.13 -2.15,2.13h-25.47c-1.15,0 -2.15,-0.92 -2.15,-2.13 0,0 13.71,-17.82 14.85,-17.82 1.22,0 14.93,17.82 14.93,17.82Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#231c1c" android:pathData="M82.36,97.62h-26.11c-1.62,0 -2.94,-1.32 -2.94,-2.94v-0.22s0.15,-0.22 0.15,-0.22c14.27,-18.73 15.37,-18.73 15.81,-18.73s1.54,0 15.81,18.73l0.15,0.22v0.22c0.07,1.62 -1.25,2.94 -2.87,2.94ZM54.91,94.78c0.07,0.66 0.73,1.25 1.4,1.25h26.07c0.73,0 1.32,-0.51 1.4,-1.25 -5.95,-7.86 -12.78,-16.45 -14.39,-17.84 -1.62,1.4 -8.44,9.99 -14.47,17.84Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#f29b54" android:pathData="M56.72,50.71c3.23,0 5.67,-3.43 3.85,-6.85 -0.69,-1.3 -2.08,-2.08 -3.55,-2.08h-0.42c-1.75,0 -3.36,1.05 -4,2.68 -1.26,3.21 1.07,6.25 4.12,6.26h0Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#231c1c" android:pathData="M61.76,46.55c0,3.08 -2.42,5.49 -5.49,5.49s-5.49,-2.42 -5.49,-5.49 2.42,-5.49 5.49,-5.49 5.49,2.42 5.49,5.49ZM52.97,46.55c0,1.87 1.43,3.3 3.3,3.3s3.3,-1.43 3.3,-3.3 -1.43,-3.3 -3.3,-3.3 -3.3,1.43 -3.3,3.3Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#000" android:pathData="M40.3,17.04h47.74v12.6h-47.74z" android:strokeWidth="0"/>
      
    <path android:fillColor="#000" android:pathData="M42.65,15.47h42.9v2.64h-42.9z" android:strokeWidth="0"/>
      
    <path android:fillColor="#000" android:pathData="M44.71,14.25h39.23v4.89h-39.23z" android:strokeWidth="0"/>
      
    <path android:fillColor="#000" android:pathData="M40.3,97.28h47.74v12.35h-47.74z" android:strokeWidth="0"/>
      
    <path android:fillColor="#000" android:pathData="M41.34,108.99h45.04v3.25h-45.04z" android:strokeWidth="0"/>
      
    <path android:fillColor="#000" android:pathData="M44.1,110.99h39.67v2.25h-39.67z" android:strokeWidth="0"/>
    
</vector>
