<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M29.66,113.89L29.66,113.89L98.34,113.89L98.34,113.89L98.34,15.04L98.34,15.04L29.66,15.04L29.66,15.04L29.66,113.89Z"
      android:fillColor="#e1e0a6"/>
  <path
      android:pathData="M79.94,109.3C79.94,111.06 78.5,112.5 76.74,112.5L38.39,112.5C36.63,112.5 35.19,111.06 35.19,109.3C35.19,109.3 55.8,82.13 57.56,82.13C59.32,82.13 79.93,109.3 79.93,109.3Z"
      android:fillColor="#b8ca43"/>
  <path
      android:pathData="M76.14,113.89L37.91,113.89C35.26,113.89 33.12,111.74 33.12,109.1L33.12,108.62C33.12,108.62 33.44,108.14 33.44,108.14C54.47,80.33 56.07,80.33 57.02,80.33C57.98,80.33 59.57,80.33 80.6,108.14L80.92,108.62L80.92,109.1C80.92,111.82 78.85,113.89 76.14,113.89L76.14,113.89ZM36.18,109.53C36.34,110.17 36.98,110.65 37.78,110.65L76.13,110.65C76.93,110.65 77.41,110.17 77.73,109.53C70.38,99.94 59.99,86.68 56.96,83.8C53.92,86.68 43.54,99.94 36.19,109.53Z"
      android:fillColor="#231c1c"/>
  <path
      android:pathData="M93.63,108.73C93.63,110.38 92.27,111.83 90.5,111.83L53.46,111.83C51.79,111.83 50.33,110.49 50.33,108.73C50.33,108.73 70.26,82.81 71.93,82.81C73.7,82.81 93.63,108.73 93.63,108.73Z"
      android:fillColor="#b8ca43"/>
  <path
      android:pathData="M90.84,113.89L52.87,113.89C50.52,113.89 48.6,111.97 48.6,109.62L48.6,109.3C48.6,109.3 48.81,108.98 48.81,108.98C69.56,81.75 71.16,81.75 71.8,81.75C72.44,81.75 74.05,81.75 94.79,108.98L95,109.3L95,109.62C95.11,111.97 93.18,113.89 90.83,113.89ZM50.91,109.76C51.02,110.72 51.98,111.58 52.94,111.58L90.85,111.58C91.92,111.58 92.77,110.83 92.88,109.76C84.23,98.33 74.3,85.84 71.95,83.81C69.6,85.84 59.67,98.33 50.91,109.76Z"
      android:fillColor="#231c1c"/>
  <path
      android:pathData="M53.55,45.67C58.25,45.67 61.79,40.68 59.14,35.7C58.13,33.81 56.12,32.67 53.98,32.67L53.37,32.67C50.82,32.67 48.48,34.19 47.55,36.57C45.72,41.24 49.11,45.67 53.54,45.67L53.54,45.67Z"
      android:fillColor="#f29b54"/>
  <path
      android:pathData="M60.87,39.62C60.87,44.09 57.35,47.61 52.88,47.61C48.41,47.61 44.89,44.09 44.89,39.62C44.89,35.15 48.41,31.63 52.88,31.63C57.35,31.63 60.87,35.15 60.87,39.62ZM48.09,39.62C48.09,42.34 50.17,44.41 52.88,44.41C55.59,44.41 57.67,42.33 57.67,39.62C57.67,36.91 55.59,34.83 52.88,34.83C50.17,34.83 48.09,36.91 48.09,39.62Z"
      android:fillColor="#231c1c"/>
</vector>
