<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="128dp" android:viewportHeight="128" android:viewportWidth="128" android:width="128dp">
      
    <path android:fillColor="#fff" android:pathData="M47.5,14L80.5,14A8,8 0,0 1,88.5 22L88.5,106A8,8 0,0 1,80.5 114L47.5,114A8,8 0,0 1,39.5 106L39.5,22A8,8 0,0 1,47.5 14z" android:strokeWidth="0"/>
      
    <path android:fillColor="#00000000" android:pathData="M47.5,14L80.5,14A8,8 0,0 1,88.5 22L88.5,106A8,8 0,0 1,80.5 114L47.5,114A8,8 0,0 1,39.5 106L39.5,22A8,8 0,0 1,47.5 14z" android:strokeColor="#000" android:strokeWidth="2"/>
      
    <path android:fillColor="#e1e0a6" android:pathData="M48.05,14.8L79.67,14.8A8,8 0,0 1,87.67 22.8L87.67,105.29A8,8 0,0 1,79.67 113.29L48.05,113.29A8,8 0,0 1,40.05 105.29L40.05,22.8A8,8 0,0 1,48.05 14.8z" android:strokeWidth="0"/>
      
    <path android:fillColor="#b8ca43" android:pathData="M73.43,109.33c0,1.65 -0.93,3.01 -2.07,3.01h-24.79c-1.14,0 -2.07,-1.35 -2.07,-3.01 0,0 13.32,-25.58 14.46,-25.58s14.46,25.58 14.46,25.58Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#231c1c" android:pathData="M71.51,113.36h-24.06c-1.66,0 -3,-1.92 -3,-4.3v-0.43s0.2,-0.43 0.2,-0.43c13.23,-24.91 14.23,-24.91 14.84,-24.91s1.6,0 14.84,24.91l0.2,0.43v0.43c0,2.43 -1.3,4.3 -3.01,4.3h0ZM45.87,109.34c0.1,0.57 0.5,1 1.01,1h24.19c0.5,0 0.81,-0.43 1.01,-1 -4.64,-8.59 -11.19,-20.47 -13.1,-23.05 -1.91,2.58 -8.47,14.46 -13.1,23.05Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#b8ca43" android:pathData="M82.73,107.65c0,1.83 -1.02,3.43 -2.35,3.43h-27.85c-1.26,0 -2.35,-1.49 -2.35,-3.43 0,0 14.98,-28.68 16.24,-28.68 1.33,0 16.32,28.68 16.32,28.68Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#231c1c" android:pathData="M80.91,113.36h-28.85c-1.78,0 -3.24,-2.12 -3.24,-4.72v-0.35s0.16,-0.35 0.16,-0.35c15.76,-30.09 16.98,-30.09 17.47,-30.09s1.71,0 17.47,30.09l0.16,0.35v0.35c0.08,2.6 -1.38,4.72 -3.17,4.72ZM50.18,108.34c0.08,1.06 0.82,2.01 1.56,2.01h29.13c0.82,0 1.48,-0.83 1.56,-2.01 -6.65,-12.63 -14.28,-26.43 -16.08,-28.68 -1.81,2.24 -9.44,16.05 -16.17,28.68Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#f29b54" android:pathData="M52.47,44.36c3.08,0 5.38,-4.89 3.43,-9.64 -0.63,-1.53 -1.78,-2.45 -3,-2.45h-0.63c-1.37,0 -2.69,0.99 -3.34,2.73 -1.75,4.65 0.52,9.35 3.54,9.35h0Z" android:strokeWidth="0"/>
      
    <path android:fillColor="#231c1c" android:pathData="M58.4,39.37c0,4.21 -2.27,7.52 -5.16,7.52s-5.16,-3.31 -5.16,-7.52 2.27,-7.52 5.16,-7.52 5.16,3.31 5.16,7.52ZM50.14,39.37c0,2.56 1.34,4.51 3.1,4.51s3.1,-1.96 3.1,-4.51 -1.34,-4.51 -3.1,-4.51 -3.1,1.96 -3.1,4.51Z" android:strokeWidth="0"/>
    
</vector>
