<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- Purple gradient background -->
    <path
        android:pathData="M0,0 L108,0 L108,108 L0,108 Z">
        <aapt:attr name="android:fillColor" xmlns:aapt="http://schemas.android.com/aapt">
            <gradient
                android:startColor="#6C5CE7"
                android:centerColor="#7C6CEF"
                android:endColor="#6366F1"
                android:type="linear"
                android:angle="135" />
        </aapt:attr>
    </path>
</vector>
