<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- Vanderwaals logo: Stylized "V" with molecular connection nodes -->
    <group android:scaleX="0.6"
        android:scaleY="0.6"
        android:translateX="21.6"
        android:translateY="21.6">
        <!-- Main V shape -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M32,20 L44,50 L54,20 L62,20 L48,60 L40,60 L26,20 Z" />
        <!-- Connection node - top left -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M28,18 m-4,0 a4,4 0 1,1 8,0 a4,4 0 1,1 -8,0" />
        <!-- Connection node - top right -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M60,18 m-4,0 a4,4 0 1,1 8,0 a4,4 0 1,1 -8,0" />
        <!-- Connection node - bottom center -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M44,62 m-4,0 a4,4 0 1,1 8,0 a4,4 0 1,1 -8,0" />
        <!-- Secondary accent lines (Van der Waals forces representation) -->
        <path
            android:strokeColor="#A78BFA"
            android:strokeWidth="1.5"
            android:strokeLineCap="round"
            android:pathData="M34,25 Q40,35 44,45"
            android:fillColor="@android:color/transparent" />
        <path
            android:strokeColor="#A78BFA"
            android:strokeWidth="1.5"
            android:strokeLineCap="round"
            android:pathData="M54,25 Q48,35 44,45"
            android:fillColor="@android:color/transparent" />
    </group>
</vector>
