<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ===== VANDERWAALS MODERN DARK THEME - PREMIUM EDITION ===== -->
    
    <!-- === PRIMARY BRAND COLORS === -->
    <color name="vanderwaals_tan">#a8a095</color>
    <color name="vanderwaals_tan_dark">#8a7d72</color>
    <color name="vanderwaals_tan_light">#c4b9ae</color>
    <color name="vanderwaals_brown">#6d6256</color>
    <color name="vanderwaals_accent">#FF6B9D</color>
    <color name="vanderwaals_accent_light">#FF8FB5</color>
    
    <!-- === BACKGROUND HIERARCHY - OLED Optimized === -->
    <color name="background_dark">#0A0A0F</color>
    <color name="surface_dark">#16161F</color>
    <color name="surface_elevated">#1E1E2D</color>
    <color name="surface_highlight">#2A2A3E</color>
    <color name="surface_glass">#4D16161F</color>
    <color name="surface_glass_highlight">#661E1E2D</color>
    
    <!-- === TEXT COLORS - Enhanced Contrast === -->
    <color name="text_primary_dark">#F5F5F7</color>
    <color name="text_secondary_dark">#B8B8BD</color>
    <color name="text_tertiary_dark">#8A8A90</color>
    <color name="text_disabled_dark">#5A5A60</color>
    <color name="text_accent">#a8a095</color>
    <color name="text_link">#60A5FA</color>
    
    <!-- === BORDER & DIVIDER COLORS === -->
    <color name="border_dark">#2A2A3E</color>
    <color name="border_highlight">#3A3A4E</color>
    <color name="border_glow">#a8a095</color>
    <color name="divider_dark">#1E1E2D</color>
    <color name="divider_subtle">#1AFFFFFF</color>
    
    <!-- === STATE COLORS - Vibrant & Clear === -->
    <color name="success_color">#34D399</color>
    <color name="success_color_dark">#10B981</color>
    <color name="error_color">#EF4444</color>
    <color name="error_color_dark">#DC2626</color>
    <color name="warning_color">#F59E0B</color>
    <color name="warning_color_dark">#D97706</color>
    <color name="info_color">#60A5FA</color>
    <color name="info_color_dark">#3B82F6</color>
    
    <!-- === INTERACTIVE COLORS === -->
    <color name="feedback_like">#EC4899</color>
    <color name="feedback_dislike">#60A5FA</color>
    <color name="feedback_download">#34D399</color>
    <color name="feedback_share">#A855F7</color>
    
    <!-- === APP ICON COLORS === -->
    <color name="interactive_hover">#1A8B7FFF</color>
    <color name="interactive_pressed">#338B7FFF</color>
    
    <!-- === OVERLAY COLORS === -->
    <color name="overlay_dark">#CC000000</color>
    <color name="overlay_medium">#99000000</color>
    <color name="overlay_light">#66000000</color>
    <color name="overlay_subtle">#33000000</color>
    <color name="scrim_color">#B3000000</color>
    <color name="ripple_color">#1AFFFFFF</color>
    
    <!-- === SPECIAL UI ELEMENTS === -->
    <color name="card_background">#1E1E2D</color>
    <color name="card_background_elevated">#2A2A3E</color>
    <color name="card_border">#2A2A3E</color>
    <color name="card_border_highlight">#3A3A4E</color>
    <color name="input_background">#16161F</color>
    <color name="input_border">#3A3A4E</color>
    <color name="input_border_focused">#a8a095</color>
    <color name="input_border_error">#EF4444</color>
    
    <!-- === GLOW & SHADOW EFFECTS === -->
    <color name="glow_tan">#4Da8a095</color>
    <color name="glow_accent">#4DFF6B9D</color>
    <color name="shadow_color">#66000000</color>
    <color name="shimmer_color">#2A2A3E</color>
    <color name="shimmer_highlight">#3A3A4E</color>
    
    <!-- === STANDARD COLORS === -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
    
    <!-- === LEGACY SUPPORT - Maintained for Compatibility === -->
    <color name="purple_200">#B39DDB</color>
    <color name="tan_500">#a8a095</color>
    <color name="purple_700">#7165E3</color>
    <color name="teal_200">#34D399</color>
    <color name="teal_700">#10B981</color>
    
    <!-- === SPLASH SCREEN COLORS === -->
    <color name="default_splash_light">#F5F5F7</color>
</resources>