<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Vanderwaals</string>
  <string name="SettingsIcon">Options</string>
  <string name="dropdownmenu_settings">Settings</string>
  <string name="home_screen">Home</string>
  <string name="wallpaper_screen">Wallpaper</string>
  <string name="library_screen">Library</string>
  <string name="settings_screen">Settings</string>
  <string name="settings_back">Back</string>
  <string name="LibraryFloatingButton">Add a new library</string>
  <string name="set_wallpaper_description">Enable live wallpaper</string>
  <string name="add_wallpaper">Add wallpaper</string>
  <string name="add_images">Add images</string>
  <string name="add_folder">Add folder</string>
  <string name="contact_button">Contact</string>
  <string name="image_is_selected">Image is selected</string>
  <string name="image_is_not_selected">Image is not selected</string>
  <string name="select_all_images_for_deletion">Select all images for deletion</string>
  <string name="delete_confirmation">Delete confirmation</string>
  <string name="all_images_selected_for_deletion">All images selected for deletion</string>
  <string name="add_album">Add album</string>
  <string name="add_wallpaper_screen">Add Wallpaper Screen</string>
  <string name="enter_the_name_of_the_album">Enter the name of the album</string>
  <string name="album_name">Album Name</string>
  <string name="cancel">Cancel</string>
  <string name="save">Save</string>
  <string name="delete_album">Delete</string>
  <string name="change_name">Edit Name</string>
  <string name="click_to_select_a_different_album">Click to select a different album</string>
  <string name="no_icon">No icon</string>
  <string name="no_album_selected">No album selected</string>
  <string name="currently_selected_album">Currently selected album</string>
  <string name="stop_the_album">Stop the album</string>
  <string name="more_options">More options</string>
  <string name="startup">Startup</string>
  <string name="agree">Agree</string>
  <string name="welcome">Welcome</string>
  <string name="notifications">Notifications</string>
  <string name="continue_button">I\'m In</string>
  <string name="notification_permission_is_required_for_this_app_to_work_properly">Notification permission is required for this app to work properly</string>
  <string name="allow">Allow</string>
  <string name="notification_info_message">Notifications can be enabled to show when the app is running in the background.</string>
  <string name="set_as_lock_screen">Set as lock screen</string>
  <string name="lock_screen">Lock screen</string>
  <string name="home">Home screen</string>
  <string name="last_change">Last change</string>
  <string name="next_change">Next change</string>
  <string name="privacy_policy">Privacy Policy</string>
  <string name="privacy_screen">Privacy Screen</string>
  <string name="licenses">Licenses</string>
  <string name="licenses_screen">Licenses Screen</string>
  <string name="contact">Contact</string>
  <string name="contact_the_author_by_email">Contact the author by email</string>
  <string name="reset_to_default">Reset to default</string>
  <string name="reset_all_data">Reset all data</string>
  <string name="are_you_sure_you_want_to_reset_all_settings_and_data_to_default">Are you sure you want to reset all settings and data to default?</string>
  <string name="confirm">Confirm</string>
  <string name="spotlight_animation">Spotlight animation</string>
  <string name="circle_2_animation">Circle 2 animation</string>
  <string name="circle_1_animation">Circle 1 animation</string>
  <string name="circle_3_animation">Circle 3 animation</string>
  <string name="wallpaper_changer_has_been_enabled">Wallpaper changer has been enabled.</string>
  <string name="wallpaper_changer_has_been_disabled">Wallpaper changer has been disabled.</string>
  <string name="dismiss">Dismiss</string>
  <string name="has_been_unselected">%1$s has been unselected.</string>
  <string name="interval_home">Home Screen | %1$s</string>
  <string name="interval_lock">Lock Screen | %1$s</string>
  <string name="interval">Interval | %1$s</string>
  <plurals name="minutes" comment="minutes [one] [other]">
    <item quantity="one">%d minute</item>
    <item quantity="other">%d minutes</item>
  </plurals>
  <plurals name="hours" comment="hours [one] [other]">
    <item quantity="one">%d hour</item>
    <item quantity="other">%d hours</item>
  </plurals>
  <plurals name="days" comment="days [one] [other]">
    <item quantity="one">%d day</item>
    <item quantity="other">%d days</item>
  </plurals>
  <string name="selected_count">%1$s selected</string>
  <string name="please_read_and_agree_to_the_following_privacy_notice_to_use_the_app">Please read and agree to the following privacy notice to use the app.</string>
  <string name="privacy_notice">Privacy Notice</string>
  <string name="please_read_and_agree_to_the_privacy_notice">Please read and agree to the privacy notice.</string>
  <string name="view">View</string>
  <string name="welcome_animation">Welcome animation</string>
  <string name="notification_bell_animation">Notification bell animation</string>
  <string name="delete_these">Delete these?</string>
  <string name="are_you_sure_you_want_to_delete_these_wallpapers">Are you sure you want to delete these wallpapers?</string>
  <string name="are_you_sure_you_want_to_delete_this">Are you sure you want to delete this?</string>
  <string name="delete_album_question">Delete album?</string>
  <string name="animation">Animation</string>
  <string name="increase_visual_appeal">Increase visual appeal</string>
  <string name="dark_mode">Dark Mode</string>
  <string name="automatic_device_mode">Automatic Device Mode</string>
  <string name="light_mode">Light Mode</string>
  <string name="easier_on_the_eyes">Easier on the eyes</string>
  <string name="dynamic_theme">Dynamic Theme</string>
  <string name="material_you">Material You</string>
  <string name="dynamic_theming">Dynamic Theming</string>
  <string name="click_here_to_view_the_licenses">Click here to view the licenses</string>
  <string name="click_here_to_view_our_privacy_policy">Click here to view our privacy policy</string>
  <string name="add_images_btn">Add Images</string>
  <string name="add_folder_btn">Add Folder</string>
  <string name="version">Version: %1$s</string>
  <string name="appearance">Appearance</string>
  <string name="about">About</string>
  <string name="coming_soon">Coming soon</string>
  <string name="new_album">New Album</string>
  <string name="wallpapers">wallpapers</string>
  <string name="translation">Translation</string>
  <string name="help_translate_the_app_on_crowdin">Help translate the app on Crowdin!</string>
  <plurals name="wallpaper_count" comment="wallpaper_count [one] [other]">
    <item quantity="one">%d wallpaper</item>
    <item quantity="other">%d wallpapers</item>
  </plurals>
  <string name="privacy_intro_title">Introduction</string>
  <string name="privacy_intro_content">Welcome to %1$s! This privacy notice outlines how we collect, use, and protect your personal information when you use our mobile application. By using %1$s, you agree to the terms described in this notice.</string>
  <string name="privacy_data_collection_title">Data Collection</string>
  <string name="privacy_data_collection_content">Notification Access: %1$s requests notification access to provide you with personalized wallpaper recommendations based on your notifications. We do not store any notification content or personally identifiable information (PII) outside of your device.\n\nLocal Files: %1$s accesses files stored on your device to allow you to set them as wallpapers. We do not upload or transfer these files to any external servers.</string>
  <string name="privacy_information_usage_title">Information Usage</string>
  <string name="privacy_information_usage_content">Personal Data: We do not collect or store any personal data such as names, email addresses, or phone numbers.\n\nUsage Analytics: %1$s does not track your usage behavior or collect analytics data.</string>
  <string name="privacy_data_security_title">Data Security</string>
  <string name="privacy_data_security_content">On-Device Storage: All data used by %1$s remains on your device. We do not transmit or store any data externally.</string>
  <string name="privacy_third_party_services_title">Third-Party Services</string>
  <string name="privacy_third_party_services_content">Advertisements: %1$s does not display third-party ads.\n\nExternal Links: Our app may contain links to external websites. Please note that we are not responsible for the privacy practices of these sites.</string>
  <string name="privacy_children_privacy_title">Children’s Privacy</string>
  <string name="privacy_children_privacy_content">%1$s is not intended for children under the age of 13. We do not knowingly collect any information from children.</string>
  <string name="privacy_changes_notice_title">Changes to this notice</string>
  <string name="privacy_changes_notice_content">We may update this privacy notice from time to time. Any changes will be reflected in the app and on our website.</string>
  <string name="privacy_contact_us_title">Contact Us</string>
  <string name="privacy_contact_us_content">If you have any questions or concerns about this privacy notice, please contact me at %1$s.</string>
  <string name="no_albums_found">No albums found</string>
  <string name="disable_live_wallpaper">Disable live wallpaper</string>
  <string name="live_wallpaper_detected">Live Wallpaper Detected</string>
  <string name="please_disable_your_live_wallpaper_to_use_the_wallpaper_changer">Please disable your live wallpaper to use the wallpaper changer.</string>
  <string name="ok">OK</string>
  <string name="percentage">%1$s%%</string>
  <string name="fill">Fill</string>
  <string name="fit">Fit</string>
  <string name="stretch">Stretch</string>
  <string name="wallpaper_scaling">Wallpaper Scaling</string>
  <string name="change_brightness">Brightness Effect</string>
  <string name="home_screen_btn">Home Screen</string>
  <string name="lock_screen_btn">Lock Screen</string>
  <string name="individual_scheduling">Individual Scheduling</string>
  <string name="show_interval_sliders">Show interval sliders</string>
  <string name="interval_text">Time Interval</string>
  <string name="change_blur">Blur Effect</string>
  <string name="paperize_is_running">Vanderwaals is running</string>
  <string name="next_wallpaper_change">Next wallpaper change: %1$s</string>
  <string name="delay_notice">Delay Notice</string>
  <string name="delay_notice_dialog">Delay Notice</string>
  <string name="to_minimize_battery_usage_changing_wallpapers_may_have_some_delays_once_scheduled_when_the_device_is_asleep_the_wallpaper_may_take_longer_to_apply">To minimize battery usage, changing wallpapers may have some delays once scheduled. When the device is asleep, the wallpaper may take longer to apply.</string>
  <string name="change_wallpaper">Change wallpaper</string>
  <string name="theme">Theme</string>
  <string name="amoled_mode">AMOLED Mode</string>
  <string name="full_dark_mode">Full dark mode</string>
  <string name="change_next_short">Change wallpaper</string>
  <string name="change_next_long">Change to the next wallpaper in the album</string>
  <string name="cannot_change_wallpaper">Cannot change wallpaper</string>
  <string name="enable_wallpaper_changer">Enable Wallpaper Changer</string>
  <string name="unselected_album">Unselected album</string>
  <string name="lock">Lock</string>
  <string name="change_vignette">Vignette Effect</string>
  <string name="none">None</string>
  <string name="gray_filter">Gray Filter</string>
  <string name="select_starting_time">Select starting time</string>
  <string name="change_notification_settings">Change notification settings</string>
  <string name="sort_items">Sort items</string>
  <string name="folders">Folders</string>
  <string name="expand_folder">Expand folder</string>
  <string name="wallpapers_sort">Wallpapers</string>
  <string name="close">Close</string>
  <string name="expand">Expand</string>
  <string name="selected">%1$s selected</string>
  <string name="sort_alphabetically_a_z">Sort Alphabetically (A-Z)</string>
  <string name="sort_alphabetically_z_a">Sort Alphabetically (Z-A)</string>
  <string name="sort_by_last_modified_newest">Sort by Last Modified (Newest)</string>
  <string name="sort_by_last_modified_oldest">Sort by Last Modified (Oldest)</string>
  <string name="shuffle">Shuffle</string>
  <string name="periodic_refresh">Periodic Refresh</string>
  <string name="days_txt">Days</string>
  <string name="hours_txt">Hours</string>
  <string name="minutes_txt">Minutes</string>
  <string name="change_the_image_brightness">Change the image brightness</string>
  <string name="check_folders_for_new_wallpapers">Check folders for new wallpapers</string>
  <string name="add_blur_to_the_image">Add blur to the image</string>
  <string name="darken_the_edges_of_the_image">Darken the edges of the image</string>
  <string name="make_the_colors_grayscale">Make the colors grayscale</string>
  <string name="shuffle_the_wallpapers">Shuffle the wallpapers</string>
  <string name="prevent_changing_during_landscape_mode">Prevent changing during landscape mode</string>
  <string name="prevent_changing_during_non_interactive_state">Prevent changing during non-interactive\nstate (e.g. Screen is off)</string>
  <string name="changing_wallpaper">Changing wallpaper…</string>
  <string name="skip_landscape_mode">Skip in landscape mode</string>
  <string name="skip_non_interactive_state">Skip in non-interactive state</string>
  
  <!-- Vanderwaals strings -->
  
  <!-- Permission rationale messages -->
  <string name="permission_rationale_wallpaper">Wallpaper permission is required to automatically change your device wallpapers.</string>
  <string name="permission_rationale_storage">Storage permission is needed to access and set wallpapers from your device.</string>
  <string name="permission_rationale_notification">Notification permission allows the app to inform you when wallpapers are changed.</string>
  
  <!-- Error messages -->
  <string name="error_network">Network error. Please check your internet connection and try again.</string>
  <string name="error_sync_failed">Failed to sync wallpaper catalog: %1$s</string>
  <string name="error_wallpaper_apply_failed">Failed to apply wallpaper: %1$s</string>
  <string name="error_invalid_manifest">Invalid manifest structure. Please try syncing again.</string>
  <string name="error_database">Database error occurred. Please restart the app.</string>
  <string name="error_no_wallpapers">No wallpapers available. Please sync the catalog.</string>
  <string name="error_loading_image">Failed to load image</string>
  
  <!-- Empty state messages -->
  <string name="empty_history_title">No History Yet</string>
  <string name="empty_history_message">Wallpapers you\'ve used will appear here</string>
  <string name="empty_gallery_title">No Wallpapers</string>
  <string name="empty_gallery_message">Sync the catalog to get started</string>
  
  <!-- Button labels -->
  <string name="button_sync_now">Sync Now</string>
  <string name="button_try_again">Try Again</string>
  <string name="button_skip">Skip</string>
  <string name="button_start_using">Start Using</string>
  <string name="button_re_personalize">Re-personalize</string>
  <string name="button_clear_cache">Clear Cache</string>
  <string name="button_export_logs">Export Logs</string>
  
  <!-- Debug screen labels -->
  <string name="debug_screen_title">Debug Tools</string>
  <string name="debug_manifest_info">Manifest Info</string>
  <string name="debug_manifest_version">Version: %1$d</string>
  <string name="debug_manifest_updated">Last Updated: %1$s</string>
  <string name="debug_manifest_count">Wallpaper Count: %1$d</string>
  <string name="debug_manifest_source">Source: %1$s</string>
  <string name="debug_reload_manifest">Reload Manifest</string>
  
  <string name="debug_database_stats">Database Stats</string>
  <string name="debug_wallpapers_in_db">Wallpapers in DB: %1$d</string>
  <string name="debug_downloaded_count">Downloaded: %1$d</string>
  <string name="debug_history_entries">History entries: %1$d</string>
  <string name="debug_user_preferences">User preferences: mode=%1$s, feedback=%2$d, epsilon=%3$.2f</string>
  <string name="debug_clear_database">Clear Database</string>
  <string name="debug_clear_database_confirm">Are you sure you want to clear the database? This cannot be undone.</string>
  
  <string name="debug_workmanager_status">WorkManager Status</string>
  <string name="debug_worker_next_run">Next run: %1$s</string>
  <string name="debug_worker_last_result">Last result: %1$s</string>
  <string name="debug_worker_state">State: %1$s</string>
  <string name="debug_trigger_wallpaper_change">Trigger Wallpaper Change Now</string>
  <string name="debug_trigger_manifest_sync">Trigger Manifest Sync</string>
  <string name="debug_cancel_all_work">Cancel All Work</string>
  
  <string name="debug_tflite_model">TFLite Model</string>
  <string name="debug_model_status">Status: %1$s</string>
  <string name="debug_model_size">File size: %1$s MB</string>
  <string name="debug_last_inference_time">Last inference time: %1$d ms</string>
  <string name="debug_test_inference">Test Inference</string>
  
  <string name="debug_cache_info">Cache Info</string>
  <string name="debug_cache_size">Cache size: %1$s MB</string>
  <string name="debug_cache_files">Files: %1$d</string>
  
  <string name="debug_logs_viewer">Logs Viewer</string>
  <string name="debug_logs_filter_all">All</string>
  <string name="debug_logs_filter_debug">Debug</string>
  <string name="debug_logs_filter_info">Info</string>
  <string name="debug_logs_filter_warning">Warning</string>
  <string name="debug_logs_filter_error">Error</string>
  
  <!-- Settings screen -->
  <string name="settings_mode_title">Mode</string>
  <string name="settings_mode_personalized">Personalized</string>
  <string name="settings_mode_auto">Auto</string>
  <string name="settings_interval_title">Change Interval</string>
  <string name="settings_interval_unlock">Every Unlock</string>
  <string name="settings_interval_hourly">Hourly</string>
  <string name="settings_interval_daily">Daily</string>
  <string name="settings_interval_never">Never</string>
  <string name="settings_apply_to_title">Apply To</string>
  <string name="settings_apply_to_lock">Lock Screen</string>
  <string name="settings_apply_to_home">Home Screen</string>
  <string name="settings_apply_to_both">Both</string>
  <string name="settings_sources_title">Wallpaper Sources</string>
  <string name="settings_source_github">GitHub Collections</string>
  <string name="settings_source_bing">Bing Daily Wallpapers</string>
  <string name="settings_cache_title">Cache</string>
  <string name="settings_last_synced">Last synced: %1$s</string>
  
</resources>
