Reusing configuration cache.
> Task :app:preBuild UP-TO-DATE
> Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :app:preReleaseUnitTestBuild UP-TO-DATE
> Task :app:preDebugAndroidTestBuild SKIPPED
> Task :app:preDebugUnitTestBuild UP-TO-DATE
> Task :app:buildKotlinToolingMetadata UP-TO-DATE
> Task :app:preReleaseBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:extractProguardFiles UP-TO-DATE
> Task :app:mergeReleaseJniLibFolders UP-TO-DATE
> Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
> Task :app:generateDebugResValues UP-TO-DATE
> Task :app:generateDebugBuildConfig UP-TO-DATE
> Task :app:mergeDebugShaders UP-TO-DATE
> Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
> Task :app:desugarDebugFileDependencies UP-TO-DATE
> Task :app:extractDebugSupportedLocales UP-TO-DATE
> Task :app:extractDeepLinksDebug UP-TO-DATE
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:javaPreCompileDebug UP-TO-DATE
> Task :app:generateDebugResources UP-TO-DATE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :app:mergeDebugJniLibFolders UP-TO-DATE
> Task :app:generateDebugLocaleConfig UP-TO-DATE
> Task :app:mapDebugSourceSetPaths UP-TO-DATE
> Task :app:checkDebugAarMetadata UP-TO-DATE
> Task :app:processDebugNavigationResources UP-TO-DATE
> Task :app:validateSigningDebug UP-TO-DATE
> Task :app:packageDebugResources UP-TO-DATE
> Task :app:mergeDebugAssets UP-TO-DATE
> Task :app:compileDebugNavigationResources UP-TO-DATE
> Task :app:compressDebugAssets UP-TO-DATE
> Task :app:writeDebugAppMetadata UP-TO-DATE
> Task :app:mergeDebugResources UP-TO-DATE
> Task :app:writeDebugSigningConfigVersions UP-TO-DATE
> Task :app:checkDebugDuplicateClasses UP-TO-DATE
> Task :app:parseDebugLocalResources UP-TO-DATE
> Task :app:generateReleaseResValues UP-TO-DATE
> Task :app:checkReleaseDuplicateClasses UP-TO-DATE
> Task :app:extractReleaseSupportedLocales UP-TO-DATE
> Task :app:mergeLibDexDebug UP-TO-DATE
> Task :app:generateReleaseResources UP-TO-DATE
> Task :app:generateReleaseBuildConfig UP-TO-DATE
> Task :app:generateReleaseLocaleConfig UP-TO-DATE
> Task :app:dataBindingMergeDependencyArtifactsDebug UP-TO-DATE
> Task :app:dataBindingMergeDependencyArtifactsRelease UP-TO-DATE
> Task :app:mergeReleaseNativeLibs UP-TO-DATE
> Task :app:mergeDebugNativeLibs UP-TO-DATE
> Task :app:packageReleaseResources UP-TO-DATE
> Task :app:stripReleaseDebugSymbols UP-TO-DATE
> Task :app:processReleaseNavigationResources UP-TO-DATE
> Task :app:stripDebugDebugSymbols UP-TO-DATE
> Task :app:extractReleaseNativeSymbolTables UP-TO-DATE
> Task :app:compileReleaseNavigationResources UP-TO-DATE
> Task :app:checkReleaseAarMetadata UP-TO-DATE
> Task :app:mergeReleaseResources UP-TO-DATE
> Task :app:parseReleaseLocalResources UP-TO-DATE
> Task :app:mapReleaseSourceSetPaths UP-TO-DATE
> Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
> Task :app:createReleaseCompatibleScreenManifests UP-TO-DATE
> Task :app:extractDeepLinksRelease UP-TO-DATE
> Task :app:mergeReleaseShaders UP-TO-DATE
> Task :app:mergeReleaseStartupProfile UP-TO-DATE
> Task :app:javaPreCompileRelease UP-TO-DATE
> Task :app:writeReleaseAppMetadata UP-TO-DATE
> Task :app:extractReleaseVersionControlInfo UP-TO-DATE
> Task :app:writeReleaseSigningConfigVersions UP-TO-DATE
> Task :app:compileReleaseShaders NO-SOURCE
> Task :app:validateSigningRelease UP-TO-DATE
> Task :app:javaPreCompileDebugUnitTest UP-TO-DATE
> Task :app:generateReleaseAssets UP-TO-DATE
> Task :app:javaPreCompileReleaseUnitTest UP-TO-DATE
> Task :app:mergeReleaseAssets UP-TO-DATE
> Task :app:generateDebugAndroidTestResValues UP-TO-DATE
> Task :app:compressReleaseAssets UP-TO-DATE
> Task :app:processReleaseMainManifest UP-TO-DATE
> Task :app:processDebugMainManifest UP-TO-DATE
> Task :app:mergeReleaseArtProfile UP-TO-DATE
> Task :app:processReleaseManifest UP-TO-DATE
> Task :app:processDebugManifest UP-TO-DATE
> Task :app:processDebugManifestForPackage UP-TO-DATE
> Task :app:processReleaseManifestForPackage UP-TO-DATE
> Task :app:processReleaseResources UP-TO-DATE
> Task :app:dataBindingGenBaseClassesDebug UP-TO-DATE
> Task :app:dataBindingGenBaseClassesRelease UP-TO-DATE
> Task :app:mergeExtDexDebug UP-TO-DATE
> Task :app:processDebugResources UP-TO-DATE
> Task :app:kspReleaseKotlin UP-TO-DATE
> Task :app:kspDebugKotlin UP-TO-DATE

> Task :app:compileReleaseKotlin FAILED
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/core/SmartCrop.kt:312:24 Unresolved reference 'scaleBitmapPreservingContent'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/core/SmartCrop.kt:321:24 Unresolved reference 'scaleBitmapPreservingContent'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/core/SmartCrop.kt:324:102 Unresolved reference 'format'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/core/SmartCrop.kt:324:171 Unresolved reference 'format'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:61:77 Unresolved reference 'CompositionProfile'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:68:76 Unresolved reference 'symmetry'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:69:84 Unresolved reference 'ruleOfThirdsScore'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:70:84 Unresolved reference 'centerWeight'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:71:82 Unresolved reference 'edgeDensity'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:72:80 Unresolved reference 'complexity'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:77:36 Unresolved reference 'hasHorizontalSymmetry'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:82:36 Unresolved reference 'hasVerticalSymmetry'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:87:36 Unresolved reference 'centerWeight'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:92:36 Unresolved reference 'edgeDensity'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:309:44 Unresolved reference 'recentCategories'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:514:61 Unresolved reference 'getByCategory'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:515:73 Unresolved reference 'views'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:555:61 Unresolved reference 'getByCategory'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:562:38 Unresolved reference 'calculateScore'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:570:79 Unresolved reference 'likes'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:570:111 Unresolved reference 'dislikes'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:646:17 No value passed for parameter 'dislikedPalettes'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:646:33 Argument type mismatch: actual type is 'List<List<String>>', but 'List<ColorPaletteAnalysis>' was expected.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:651:17 No parameter with name 'wallpaperPalette' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:652:17 No value passed for parameter 'palette'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:664:47 Unresolved reference 'preferredHueRanges'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:715:70 Argument type mismatch: actual type is 'String!', but 'File' was expected.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:720:17 No parameter with name 'composition' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:721:17 No parameter with name 'preferredSymmetry' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:722:17 No parameter with name 'preferredRuleOfThirds' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:723:17 No parameter with name 'preferredCenterWeight' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:724:17 No parameter with name 'preferredEdgeDensity' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:725:17 No parameter with name 'preferredComplexity' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:725:17 No value passed for parameter 'comp1'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:725:17 No value passed for parameter 'comp2'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:747:63 Unresolved reference 'symmetry'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/UpdatePreferencesUseCase.kt:198:82 Argument type mismatch: actual type is 'String!', but 'File' was expected.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/UpdatePreferencesUseCase.kt:206:112 Unresolved reference 'symmetry'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/analytics/AnalyticsScreen.kt:348:42 Unresolved reference 'Tips'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/main/MainViewModel.kt:199:33 Unresolved reference 'getApplication'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/main/MainViewModel.kt:251:33 Unresolved reference 'getApplication'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/OnboardingNavGraph.kt:101:64 No value passed for parameter 'userEmbedding'.

> Task :app:compileDebugKotlin FAILED
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/core/SmartCrop.kt:312:24 Unresolved reference 'scaleBitmapPreservingContent'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/core/SmartCrop.kt:321:24 Unresolved reference 'scaleBitmapPreservingContent'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/core/SmartCrop.kt:324:102 Unresolved reference 'format'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/core/SmartCrop.kt:324:171 Unresolved reference 'format'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:61:77 Unresolved reference 'CompositionProfile'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:68:76 Unresolved reference 'symmetry'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:69:84 Unresolved reference 'ruleOfThirdsScore'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:70:84 Unresolved reference 'centerWeight'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:71:82 Unresolved reference 'edgeDensity'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:72:80 Unresolved reference 'complexity'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:77:36 Unresolved reference 'hasHorizontalSymmetry'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:82:36 Unresolved reference 'hasVerticalSymmetry'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:87:36 Unresolved reference 'centerWeight'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/CompositionPreferenceRepository.kt:92:36 Unresolved reference 'edgeDensity'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:309:44 Unresolved reference 'recentCategories'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:514:61 Unresolved reference 'getByCategory'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:515:73 Unresolved reference 'views'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:555:61 Unresolved reference 'getByCategory'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:562:38 Unresolved reference 'calculateScore'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:570:79 Unresolved reference 'likes'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:570:111 Unresolved reference 'dislikes'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:646:17 No value passed for parameter 'dislikedPalettes'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:646:33 Argument type mismatch: actual type is 'List<List<String>>', but 'List<ColorPaletteAnalysis>' was expected.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:651:17 No parameter with name 'wallpaperPalette' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:652:17 No value passed for parameter 'palette'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:664:47 Unresolved reference 'preferredHueRanges'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:715:70 Argument type mismatch: actual type is 'String!', but 'File' was expected.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:720:17 No parameter with name 'composition' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:721:17 No parameter with name 'preferredSymmetry' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:722:17 No parameter with name 'preferredRuleOfThirds' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:723:17 No parameter with name 'preferredCenterWeight' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:724:17 No parameter with name 'preferredEdgeDensity' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:725:17 No parameter with name 'preferredComplexity' found.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:725:17 No value passed for parameter 'comp1'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:725:17 No value passed for parameter 'comp2'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:747:63 Unresolved reference 'symmetry'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/UpdatePreferencesUseCase.kt:198:82 Argument type mismatch: actual type is 'String!', but 'File' was expected.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/UpdatePreferencesUseCase.kt:206:112 Unresolved reference 'symmetry'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/analytics/AnalyticsScreen.kt:348:42 Unresolved reference 'Tips'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/main/MainViewModel.kt:199:33 Unresolved reference 'getApplication'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/main/MainViewModel.kt:251:33 Unresolved reference 'getApplication'.
e: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/OnboardingNavGraph.kt:101:64 No value passed for parameter 'userEmbedding'.

FAILURE: Build completed with 2 failures.

1: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':app:compileDebugKotlin'.
> A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
   > Compilation error. See log for more details

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to generate a Build Scan (Powered by Develocity).
> Get more help at https://help.gradle.org.
==============================================================================

2: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':app:compileReleaseKotlin'.
> A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
   > Compilation error. See log for more details

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to generate a Build Scan (Powered by Develocity).
> Get more help at https://help.gradle.org.
==============================================================================

BUILD FAILED in 5s
78 actionable tasks: 2 executed, 76 up-to-date
Configuration cache entry reused.
