Calculating task graph as no cached configuration is available for tasks: clean build
> Task :app:preBuild UP-TO-DATE
> Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :app:preDebugUnitTestBuild UP-TO-DATE
> Task :app:preReleaseUnitTestBuild UP-TO-DATE
> Task :app:preReleaseBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:clean
> Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
> Task :app:generateDebugResValues
> Task :app:desugarDebugFileDependencies
> Task :app:mergeDebugShaders
> Task :app:extractDebugSupportedLocales
> Task :app:createDebugCompatibleScreenManifests
> Task :app:generateDebugBuildConfig
> Task :app:generateDebugResources
> Task :app:extractDeepLinksDebug
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :app:mapDebugSourceSetPaths
> Task :app:dataBindingMergeDependencyArtifactsDebug
> Task :app:validateSigningDebug
> Task :app:writeDebugAppMetadata
> Task :app:mergeDebugJniLibFolders
> Task :app:writeDebugSigningConfigVersions
> Task :app:mergeReleaseJniLibFolders
> Task :app:generateDebugLocaleConfig
> Task :app:processDebugNavigationResources
> Task :app:mergeDebugAssets
> Task :app:compileDebugNavigationResources
> Task :app:javaPreCompileDebug
> Task :app:checkDebugAarMetadata
> Task :app:buildKotlinToolingMetadata
> Task :app:dataBindingMergeDependencyArtifactsRelease
> Task :app:generateReleaseResValues
> Task :app:packageDebugResources
> Task :app:extractReleaseSupportedLocales
> Task :app:generateReleaseLocaleConfig
> Task :app:generateReleaseResources
> Task :app:mergeReleaseArtProfile
> Task :app:parseDebugLocalResources
> Task :app:processReleaseNavigationResources
> Task :app:generateReleaseBuildConfig
> Task :app:checkReleaseDuplicateClasses
> Task :app:checkDebugDuplicateClasses
> Task :app:checkReleaseAarMetadata
> Task :app:compileReleaseNavigationResources
> Task :app:mapReleaseSourceSetPaths
> Task :app:createReleaseCompatibleScreenManifests
> Task :app:extractDeepLinksRelease
> Task :app:mergeLibDexDebug
> Task :app:packageReleaseResources

> Task :app:processDebugMainManifest
[com.google.ai.edge.litert:litert-support:1.4.0] /Users/avinash/.gradle/caches/9.0.0/transforms/1c8286f7093d3b538ac5667c655198f7/transformed/litert-support-1.4.0/AndroidManifest.xml Warning:
	Namespace 'org.tensorflow.lite.support' is used in multiple modules and/or libraries: com.google.ai.edge.litert:litert-support:1.4.0, com.google.ai.edge.litert:litert-support-api:1.4.0. Please ensure that all modules and libraries have a unique namespace. For more information, See https://developer.android.com/studio/build/configure-app-module#set-namespace
/Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/AndroidManifest.xml:105:9-108:61 Warning:
	service#androidx.work.impl.foreground.SystemForegroundService@android:foregroundServiceType was tagged at AndroidManifest.xml:105 to replace other declarations but no other declaration present

> Task :app:javaPreCompileRelease
> Task :app:processDebugManifest
> Task :app:extractProguardFiles
> Task :app:processDebugManifestForPackage
> Task :app:mergeReleaseStartupProfile UP-TO-DATE
> Task :app:mergeReleaseShaders
> Task :app:compileReleaseShaders NO-SOURCE
> Task :app:generateReleaseAssets UP-TO-DATE
> Task :app:parseReleaseLocalResources
> Task :app:validateSigningRelease
> Task :app:writeReleaseAppMetadata
> Task :app:mergeReleaseAssets
> Task :app:writeReleaseSigningConfigVersions
> Task :app:preDebugAndroidTestBuild SKIPPED
> Task :app:generateDebugAndroidTestResValues
> Task :app:javaPreCompileDebugUnitTest

> Task :app:processReleaseMainManifest
[com.google.ai.edge.litert:litert-support:1.4.0] /Users/avinash/.gradle/caches/9.0.0/transforms/1c8286f7093d3b538ac5667c655198f7/transformed/litert-support-1.4.0/AndroidManifest.xml Warning:
	Namespace 'org.tensorflow.lite.support' is used in multiple modules and/or libraries: com.google.ai.edge.litert:litert-support:1.4.0, com.google.ai.edge.litert:litert-support-api:1.4.0. Please ensure that all modules and libraries have a unique namespace. For more information, See https://developer.android.com/studio/build/configure-app-module#set-namespace
/Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/AndroidManifest.xml:105:9-108:61 Warning:
	service#androidx.work.impl.foreground.SystemForegroundService@android:foregroundServiceType was tagged at AndroidManifest.xml:105 to replace other declarations but no other declaration present

> Task :app:processReleaseManifest
> Task :app:javaPreCompileReleaseUnitTest
> Task :app:processReleaseManifestForPackage
> Task :app:mergeDebugNativeLibs
> Task :app:mergeReleaseNativeLibs
> Task :app:extractReleaseVersionControlInfo
> Task :app:compressDebugAssets

> Task :app:stripReleaseDebugSymbols
Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so, libdatastore_shared_counter.so, libtensorflowlite_gpu_jni.so, libtensorflowlite_jni.so. Run with --info option to learn more.

> Task :app:stripDebugDebugSymbols
Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so, libdatastore_shared_counter.so, libtensorflowlite_gpu_jni.so, libtensorflowlite_jni.so. Run with --info option to learn more.

> Task :app:extractReleaseNativeSymbolTables
> Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
> Task :app:compressReleaseAssets
> Task :app:mergeDebugResources
> Task :app:dataBindingGenBaseClassesDebug
> Task :app:mergeReleaseResources
> Task :app:dataBindingGenBaseClassesRelease
> Task :app:processDebugResources
> Task :app:processReleaseResources
> Task :app:mergeExtDexDebug
> Task :app:kspReleaseKotlin
> Task :app:kspDebugKotlin

> Task :app:compileReleaseKotlin
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/core/MediaSaver.kt:20:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/SendContactIntent.kt:23:5 'static fun startActivity(p0: Context, p1: Intent, p2: Bundle?): Unit' is deprecated. Deprecated in Java.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/VanderwaalsDatabase.kt:198:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/VanderwaalsDatabase.kt:225:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/VanderwaalsDatabase.kt:265:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/VanderwaalsDatabase.kt:299:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/VanderwaalsDatabase.kt:323:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/datastore/SettingsDataStore.kt:24:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/ManifestRepository.kt:71:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/WallpaperRepositoryImpl.kt:56:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/di/DatabaseModule.kt:111:10 'fun fallbackToDestructiveMigration(): RoomDatabase.Builder<VanderwaalsDatabase>' is deprecated. Replace by overloaded version with parameter to indicate if all tables should be dropped or not.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/di/NetworkModule.kt:206:14 'fun setLenient(): GsonBuilder!' is deprecated. Deprecated in Java.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/ExtractEmbeddingUseCase.kt:45:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:71:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/UpdatePreferencesUseCase.kt:68:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/UpdatePreferencesUseCase.kt:250:29 Condition is always 'true'.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/UserEngagementTracker.kt:43:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/feature/wallpaper/presentation/VanderwaalsApp.kt:47:46 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/network/BingArchiveService.kt:3:8 'data class BingArchiveManifestDto : Any' is deprecated. API returns array directly. Use List<BingArchiveWallpaperDto> instead.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/network/LocalManifestService.kt:12:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/NavigationGraph.kt:86:61 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/NavigationGraph.kt:113:61 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/NavigationGraph.kt:114:71 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/analytics/AnalyticsScreen.kt:47:37 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/analytics/AnalyticsScreen.kt:324:52 'val Icons.Filled.HelpOutline: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.HelpOutline.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/analytics/AnalyticsScreen.kt:698:35 'val Icons.Filled.TrendingUp: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.TrendingUp.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/analytics/AnalyticsScreen.kt:703:35 'val Icons.Filled.TrendingDown: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.TrendingDown.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/analytics/AnalyticsScreen.kt:708:35 'val Icons.Filled.TrendingFlat: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.TrendingFlat.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/components/BatteryOptimizationDialog.kt:391:17 'fun Divider(modifier: Modifier = ..., thickness: Dp = ..., color: Color = ...): Unit' is deprecated. Renamed to HorizontalDivider.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/components/LoadingScreen.kt:72:17 'fun LinearProgressIndicator(progress: Float, modifier: Modifier = ..., color: Color = ..., trackColor: Color = ..., strokeCap: StrokeCap = ...): Unit' is deprecated. Use the overload that takes `progress` as a lambda.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/history/HistoryScreen.kt:87:35 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/history/HistoryViewModel.kt:63:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/main/MainScreen.kt:91:32 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/ApplicationSettingsScreen.kt:60:47 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/ApplicationSettingsViewModel.kt:55:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/ConfirmationGalleryScreen.kt:69:47 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/InitialSyncScreen.kt:50:39 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/ModeSelectionScreen.kt:62:41 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/OnboardingNavGraph.kt:44:58 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/OnboardingNavGraph.kt:68:61 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/OnboardingNavGraph.kt:89:61 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/OnboardingNavGraph.kt:90:71 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/UploadWallpaperScreen.kt:75:43 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/UploadWallpaperViewModel.kt:51:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/settings/SettingsScreen.kt:86:36 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/settings/SettingsScreen.kt:488:65 'val Icons.Filled.OpenInNew: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.OpenInNew.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/settings/SettingsScreen.kt:517:65 'val Icons.Filled.OpenInNew: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.OpenInNew.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/settings/SettingsViewModel.kt:68:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/worker/WorkScheduler.kt:72:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.

> Task :app:compileDebugKotlin
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/core/MediaSaver.kt:20:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/SendContactIntent.kt:23:5 'static fun startActivity(p0: Context, p1: Intent, p2: Bundle?): Unit' is deprecated. Deprecated in Java.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/VanderwaalsDatabase.kt:198:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/VanderwaalsDatabase.kt:225:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/VanderwaalsDatabase.kt:265:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/VanderwaalsDatabase.kt:299:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/VanderwaalsDatabase.kt:323:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/datastore/SettingsDataStore.kt:24:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/ManifestRepository.kt:71:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/data/repository/WallpaperRepositoryImpl.kt:56:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/di/DatabaseModule.kt:111:10 'fun fallbackToDestructiveMigration(): RoomDatabase.Builder<VanderwaalsDatabase>' is deprecated. Replace by overloaded version with parameter to indicate if all tables should be dropped or not.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/di/NetworkModule.kt:206:14 'fun setLenient(): GsonBuilder!' is deprecated. Deprecated in Java.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/ExtractEmbeddingUseCase.kt:45:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/SelectNextWallpaperUseCase.kt:71:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/UpdatePreferencesUseCase.kt:68:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/UpdatePreferencesUseCase.kt:250:29 Condition is always 'true'.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/domain/usecase/UserEngagementTracker.kt:43:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/feature/wallpaper/presentation/VanderwaalsApp.kt:47:46 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/network/BingArchiveService.kt:3:8 'data class BingArchiveManifestDto : Any' is deprecated. API returns array directly. Use List<BingArchiveWallpaperDto> instead.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/network/LocalManifestService.kt:12:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/NavigationGraph.kt:86:61 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/NavigationGraph.kt:113:61 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/NavigationGraph.kt:114:71 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/analytics/AnalyticsScreen.kt:47:37 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/analytics/AnalyticsScreen.kt:324:52 'val Icons.Filled.HelpOutline: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.HelpOutline.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/analytics/AnalyticsScreen.kt:698:35 'val Icons.Filled.TrendingUp: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.TrendingUp.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/analytics/AnalyticsScreen.kt:703:35 'val Icons.Filled.TrendingDown: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.TrendingDown.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/analytics/AnalyticsScreen.kt:708:35 'val Icons.Filled.TrendingFlat: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.TrendingFlat.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/components/BatteryOptimizationDialog.kt:391:17 'fun Divider(modifier: Modifier = ..., thickness: Dp = ..., color: Color = ...): Unit' is deprecated. Renamed to HorizontalDivider.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/components/LoadingScreen.kt:72:17 'fun LinearProgressIndicator(progress: Float, modifier: Modifier = ..., color: Color = ..., trackColor: Color = ..., strokeCap: StrokeCap = ...): Unit' is deprecated. Use the overload that takes `progress` as a lambda.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/history/HistoryScreen.kt:87:35 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/history/HistoryViewModel.kt:63:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/main/MainScreen.kt:91:32 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/ApplicationSettingsScreen.kt:60:47 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/ApplicationSettingsViewModel.kt:55:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/ConfirmationGalleryScreen.kt:69:47 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/InitialSyncScreen.kt:50:39 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/ModeSelectionScreen.kt:62:41 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/OnboardingNavGraph.kt:44:58 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/OnboardingNavGraph.kt:68:61 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/OnboardingNavGraph.kt:89:61 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/OnboardingNavGraph.kt:90:71 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/UploadWallpaperScreen.kt:75:43 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/onboarding/UploadWallpaperViewModel.kt:51:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/settings/SettingsScreen.kt:86:36 'fun <reified VM : ViewModel> hiltViewModel(viewModelStoreOwner: ViewModelStoreOwner = ..., key: String? = ...): VM' is deprecated. Moved to package: androidx.hilt.lifecycle.viewmodel.compose.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/settings/SettingsScreen.kt:488:65 'val Icons.Filled.OpenInNew: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.OpenInNew.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/settings/SettingsScreen.kt:517:65 'val Icons.Filled.OpenInNew: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.OpenInNew.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/ui/settings/SettingsViewModel.kt:68:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.
w: file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/src/main/java/me/avinas/vanderwaals/worker/WorkScheduler.kt:72:5 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.

See https://youtrack.jetbrains.com/issue/KT-73255 for more details.

> Task :app:compileReleaseJavaWithJavac
> Task :app:hiltAggregateDepsRelease
> Task :app:compileDebugJavaWithJavac
> Task :app:hiltAggregateDepsDebug
> Task :app:hiltJavaCompileRelease
> Task :app:hiltJavaCompileDebug
> Task :app:processReleaseJavaRes
> Task :app:generateReleaseLintVitalReportModel
> Task :app:generateDebugLintReportModel
> Task :app:processDebugJavaRes
> Task :app:bundleReleaseClassesToCompileJar
> Task :app:bundleDebugClassesToCompileJar
> Task :app:kspReleaseUnitTestKotlin UP-TO-DATE
> Task :app:kspDebugUnitTestKotlin UP-TO-DATE
> Task :app:generateDebugUnitTestLintModel
> Task :app:generateDebugAndroidTestLintModel
> Task :app:compileDebugUnitTestKotlin
> Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
> Task :app:compileReleaseUnitTestKotlin
> Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
> Task :app:transformReleaseClassesWithAsm
> Task :app:mergeReleaseGeneratedProguardFiles
> Task :app:transformDebugClassesWithAsm
> Task :app:bundleReleaseClassesToRuntimeJar
> Task :app:hiltAggregateDepsReleaseUnitTest
> Task :app:hiltJavaCompileReleaseUnitTest NO-SOURCE
> Task :app:processReleaseUnitTestJavaRes
> Task :app:transformReleaseUnitTestClassesWithAsm
> Task :app:mergeReleaseJavaResource
> Task :app:mergeDebugJavaResource
> Task :app:bundleDebugClassesToRuntimeJar
> Task :app:hiltAggregateDepsDebugUnitTest
> Task :app:hiltJavaCompileDebugUnitTest NO-SOURCE
> Task :app:processDebugUnitTestJavaRes
> Task :app:transformDebugUnitTestClassesWithAsm
> Task :app:testReleaseUnitTest
> Task :app:testDebugUnitTest
> Task :app:test
> Task :app:expandReleaseArtProfileWildcards
> Task :app:dexBuilderDebug
> Task :app:mergeDebugGlobalSynthetics
> Task :app:mergeProjectDexDebug
> Task :app:packageDebug
> Task :app:assembleDebug
> Task :app:createDebugApkListingFileRedirect
> Task :app:lintAnalyzeDebugAndroidTest
> Task :app:lintAnalyzeDebugUnitTest
> Task :app:lintVitalAnalyzeRelease
> Task :app:lintAnalyzeDebug
> Task :app:minifyReleaseWithR8
> Task :app:lintVitalReportRelease SKIPPED
> Task :app:lintVitalRelease SKIPPED
> Task :app:convertShrunkResourcesToBinaryRelease
> Task :app:optimizeReleaseResources
> Task :app:compileReleaseArtProfile
> Task :app:packageRelease
> Task :app:assembleRelease
> Task :app:assemble
> Task :app:createReleaseApkListingFileRedirect

> Task :app:lintReportDebug
Wrote HTML report to file:///Users/avinash/Lab/Vanderwaals/Vanderwaals/app/build/reports/lint-results-debug.html

> Task :app:lintDebug
> Task :app:lint
> Task :app:check
> Task :app:build

BUILD SUCCESSFUL in 1m 34s
130 actionable tasks: 127 executed, 3 up-to-date
Configuration cache entry stored.
